<h1>About Me</h1>
<p>Accomplished ICT professional with over eight years of experience in system administration, 
  network configuration, and database management. Skilled in drafting and implementing maintenance 
  schedules, managing Active Directory, optimizing LAN/WAN performance, and enforcing robust
  cybersecurity measures. A certified CISA holder currently pursuing an MSc in Distributed 
  Computing Technology, I excel at leveraging emerging technologies to streamline operations, 
  ensure data integrity, and maintain quality management standards (QMS). Eager to contribute my 
  expertise at the Kenya Institute of Supplies Management (KISM) by driving efficient ICT processes, 
  enhancing service delivery, and supporting the organization’s strategic objectives.</p>
